<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>Personal Website</title>
   </head>
   <style type = "text/css"> 
   @media all
   {
         h1       { font-family: times, serif; 
                    color: forestgreen; 
                    text-align: center; }
         p        { font-size: 12pt;
                    font-family: arial, sans-serif;
                    color: dodgerblue; 
                    text-align: center; }
         ul       { font-family: verdana, sans-serif;
                    color: maroon; 
		    text-align: center; }
         body  	  { background-image: url(UHD_Logo.png);
                    background-position: bottom right;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-color: lightgray; }         
	 div      { text-align: center;
                    width: 50%;
                    position: relative; 
                    left: 25%;}
         img      { text-align: center;
		    display: block;
	            margin: auto;}
         .special { color: black; }
	 .thick  { border-width: thick; }
         .medium { border-width: medium; }
         .thin   { border-width: thin; }
         .solid  { border-style: solid; }
         .double { border-style: double; }
         .groove { border-style: groove; }
         .ridge  { border-style: ridge; }
         .dotted { border-style: dotted; }
         .inset  { border-style: inset; }
         .outset { border-style: outset; }
         .dashed { border-style: dashed; }
         .red    { border-color: red; }
         .blue   { border-color: blue; }
	 .center { margin-left: auto;
                   margin-right: auto; }
   }
   @media print
   {
         h1       { font-family: times, serif; 
                    color: dodgerblue; 
                    text-align: center; }
         p        { font-size: 12pt;
                    font-family: arial, sans-serif;
                    color: pink; 
                    text-align: center; }
         ul       { font-family: verdana, sans-serif;
                    color: orange; 
		    text-align: center; }
         body  	  { background-image: url(UHD_Logo.png);
                    background-position: bottom right;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-color: white; }         
	 div      { text-align: center;
                    width: 50%;
                    position: relative; 
                    left: 25%;}
         img      { text-align: center;
		    display: block;
	            margin: auto;}
         .special { color: black; }
	 .thick  { border-width: thick; }
         .medium { border-width: medium; }
         .thin   { border-width: thin; }
         .solid  { border-style: solid; }
         .double { border-style: double; }
         .groove { border-style: groove; }
         .ridge  { border-style: ridge; }
         .dotted { border-style: dotted; }
         .inset  { border-style: inset; }
         .outset { border-style: outset; }
         .dashed { border-style: dashed; }
         .red    { border-color: red; }
         .blue   { border-color: blue; }
	 .center { margin-left: auto;
                   margin-right: auto; }
   }
   </style>
	
   <body>
      <h1>My name is Zachary Tubbs II.</h1>
      <p>I am a senior (technically) at the University of Houston-Downtown. 
	 My major is Computer Science, with a minor in Mathematics. 
	 I am a part of the Honors Program, the Men of L.E.G.A.C.I. and the Scholars Academy. 
	 I plan to graduate in December 2022. 
	 I am not sure as to how to introduce myself aside from rapid-fire facts, but hopefully it will suffice. 
	 I have had two internships with the Northrop Grumman company in the past year and a half thanks to the GMiS (Great Minds in Stem) conference and the Scholars Academy. 
	 I am the oldest of three children at 21, with my younger brothers being 19 and 9. My hobbies mainly consist of playing video games and listening to music. 
	 With video games, I mostly play RPGs, such as Kingdom Hearts, Final Fantasy, and Fire Emblem to name a few. 
	 However, I do dabble a little (emphasis on little) bit with fighting games. 
	 Sony's and Nintendo's consoles have been my main consoles of choice since I was little, though I have experienced a bit of PC gaming, yet not enough to make a concrete decision on which is better (also I might need a better PC). 
	 With music, mostly I listen to video game OSTs (see how much I like video games?), though if I had to choose traditional genres, I like R&B, gospel, and a bit of hip-hop and classical.</p>
      <p><a href = "https://twitter.com/ztubbsvg">My Twitter</a></p>
	<img src = "My Picture.jpg" width = "180" height = "240"
            alt = "My Picture"> 
      
      <h1>Here are some other video game franchises I like.</h1>

      <div>
	 <ul>
          <li>Mario</li>
          <li>Drakengard/Nier</li>
          <li>Persona/SMT (Shin Megami Tensei)</li>
         </ul>
      </div>
      	<img src = "Mario Emblems.png" width = "128" height = "131"
            alt = "Mario Emblems"><hr>
      	<img src = "Kingdom Hearts Logo.jpg" width = "221" height = "124"
            alt = "Kingdom Hearts Logo"><hr>
      	<img src = "Final Fantasy Logos.png" width = "384" height = "216"
            alt = "Final Fantasy Logos"><hr>

      <table border = "1" class = "center">

         <caption><strong>Table of Programming Languages and 
		    Corresponding Classes at UHD </strong></caption>
         <thead>
            <tr> 
               <th>Programming Language</th> 
               <th>Class</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>C++</td> 
               <td>CS 1410, CS 2410</td>
            </tr>
            <tr>
               <td>Python</td>
               <td>MATH 2305 (Dr. Davila)</td>
            </tr>
            <tr>
               <td>SQL</td>
               <td>CS 4318</td>
            </tr>
            <tr>
               <td>Java</td>
               <td>CS 3300, CS 4300</td>
            </tr>
	    <tr>
               <td>HTML</td>
               <td>CS 4300</td>
            </tr>
	    <tr>
               <td>Lisp/Scheme</td>
               <td>CS 4303</td>
            </tr>
         </tbody>
      </table>

    <h1>Major Inquiry</h1>

      <p>What is your major?</p>

      <form method = "post" action = "http://www.uhd.edu">
         
         <input type = "hidden" name = "subject" 
            value = "Major Inquiry">
         <input type = "hidden" name = "redirect" 
            value = "Personal Website.html"> 

         
         <p><label>Major:
               <input name = "name" type = "text" size = "25"
                  maxlength = "50">
            </label></p>
  
         <p>
            <input type = "submit" value = "Submit">
            <input type = "reset" value = "Clear">
         </p>   
      </form>
    <div class = " thick dotted special">This is a project for CS 4300 at the University of Houston-Downtown</div>
   </body>
</html>
