<!DOCTYPE html>


<html>
   <head>
      	<meta charset = "utf-8">
      	<title>F_Vandinh Website</title>
	<style type = "text/css">
		div.test
         	{
			width: 100px;
    			height: 100px;
			animation-name: test;
  			animation-duration: 8s;
			animation-iteration-count: infinite;
			background-size: 100px 100px;

         	}     
		@keyframes test 
		{
  			
			0%   {opacity: 0;}
    			25%  {opacity: 1;  background-image:url(neapolitan-ice-cream-closeup-lg.jpg);}
    			50%  {opacity: 0; }
    			75%  {opacity: 1; background-image:url(neapolitan-ice-cream-closeup-lg.jpg);}
    			100% {opacity: 0;}
		}
         	div.content
         	{

            		padding: 10px 15px;
            		color: Indigo;
            		font-size: 160%;
			font-family: "Lucida Console", "Courier New", monospace;
         	}
		div.ofont 
		{

  			font-family: "Times New Roman", Times, serif;
		}
		div.box
		{
			max-width: 100%;
  			background-color: lightgrey;
  			width: 75%;
  			border: 15px solid brown;
  			padding: 50px;
  			margin: 1%;
			
		}
		div.back
		{
			background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
  			background-size: 200px 200px;
  			background-position: 0 0, 0 200px, 200px -200px, -200px 0px;
		}
      </style>
   </head>

   <body>

	<div class = "back">

      <div class = "content">
	<h1>This is My Website</h1>
      	<h3>Made by Francis Vandinh</h3>

	<div class = "test">
	</div>

	

	<div class = "box">
	<h4>An Introduction</h4>

	<div class = "ofont">
      	<p>Greetings! My name is Francis Vandinh and I am a senior student at the University of Houston - Downtown. I am a computer science major and will hopefully graduate after the spring semester.</p>
	<p>My job interests lie within the coding field as I have always been comfortable with computers. I used to be a Biochemistry major and not fully enjoying learning about a topic is horrible to motivation.
	<p>My personal interests consist of various entertainment activities. These include reading web novels, playing video games, and watching various videos and shows.</p>
	<p>I also cook on the side both as a necessity and to satisfy my cravings for good food. On the hobby side, currently I am attempting to learn a new language.</p>
	<p>Learning japanese coincides with many of my interests and thus, I have started my arduous task. I am still on the Hiragana and Katakana memorizing phase.</p>
	<p>In a few years, maybe I'll have enough understood to enjoy all the content that I could not consume before. In time, anything can be done. I think I take that example in the wrong way sometimes when I procrastinate.</p>
	<p>I can definitely say that I am certainly lucky to have made it this far in my life. Nothing truly bad has happened to me or those I care about and I think I take that for granted most of the time.</p>
	<p>And on that somber note, my introduction has ended. I hope that this let you learn a little about how average I am. Now go off and do what I do. Waste time browsing the internet for something new.</p>	
	</div>
	</div>

	<br>

<div class = "test">
	</div>

	

	<h3>Some Things That I Like Doing</h3>

<div class = "ofont">
	<li>Reading</li>
      	<li>Learning Japanese</li>
	<li>Watching Shows</li>
	<li>Playing Video Games</li>
</div>
	     
<br>

<div class = "test">
	</div>

	

	<table border = "1">

	<br>

         <caption><strong>My Frequently Visited Websites</strong></caption>


         <tbody>

            <tr>
               <td><a href = "https://old.reddit.com/">Reddit</a></td> <!-- insert a data cell -->
               
            </tr>
            <tr>
               <td><a href = "https://forums.spacebattles.com/">SpaceBattles</a></td>
               
            </tr>
            <tr>
               <td><a href = "https://www.youtube.com/">Youtube</a></td>
              
            </tr>
            <tr>

               <td><a href = "https://forums.sufficientvelocity.com/">SufficientVelocity</a></td>

            </tr>

         </tbody>

      </table>

	<br>


<div class = "test">
	</div>

	

	<h3>Enter Your Name if You Want Me to Know Who You Are</h3>
	<form>
  		<label for="fname">Full Name:</label><br>
  		<input type="text" id="fname" name="fname"><br>
		<input type="submit" value="Submit">
	</form>
	</div></div>
</div>
   </body>
</html>

